TOPDOWN

1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . 0 . . 0 . 0 0 0 . . . . . . . . . . . . . . . . . .
. . . . . . . 0 . . 0 . . 0 . . . . . . . . . . . . . . . . . . .
. . . . . . . 0 0 0 0 . . 0 . . . . . . . . . . . . . . . . . . .
. . . . . . . 0 . . 0 . . 0 . . . . . . . . . . . . . . . . . . .
. . . . . . . 0 . . 0 . 0 0 0 . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . 0 . . 0 . 0 0 0 . 0 . . . 0 . 0 0 0 . 0 . .
. . . . . . . . . . . 0 . 0 . . 0 . . . 0 . . . 0 . . 0 . . 0 . .
. . . . . . . . . . . 0 0 . . . 0 0 0 . . 0 . 0 . . . 0 . . 0 . .
. . . . . . . . . . . 0 . 0 . . 0 . . . . 0 . 0 . . . 0 . . . . .
. . . . . . . . . . . 0 . . 0 . 0 0 0 . . . 0 . . . 0 0 0 . 0 . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 0 0 . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 0 . 0 . . . . . . . . . . . . . . . . . . . . .
. . . . . 0 . 0 . 0 . 0 . . . . . . . . . . . . . . . . . . . . .
. . . . . . 0 . . 0 . 0 . . . . . . . . . . . . . . . . . . . . .
. . . . . 0 . 0 . 0 0 . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

7
. . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . 0 0 0 0 0 . . . . . . . . . . . . . .
. . . . . . . . . . . . 0 0 . . 0 . . 0 0 . . . . . . . . . . . .
. . . . . . . . . . . 0 . . . . 0 . . . . 0 . . . . . . . . . . .
. . . . . . . . . . 0 . . . . . 0 . . . . . 0 . . . . . . . . . .
. . . . . . . . . 0 . . . . . . 0 . . . . . . 0 . . . . . . . . .
. . . . . . . . . 0 . . . . . . 0 . . . . . . 0 . . . . . . . . .
. . . . . . . . 0 . . . . . . . 0 . . . . . . . 0 . . . . . . . .
. . . . . . . . 0 . . . . . . . 0 . . . . . . . 0 . . . . . . . .
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
. . . . . . . . 0 . . . . . . . 0 . . . . . . . 0 . . . . . . . .
. . . . . . . . 0 . . . . . . . 0 . . . . . . . 0 . . . . . . . .
. . . . . . . . . 0 . . . . . . 0 . . . . . . 0 . . . . . . . . .
. . . . . . . . . 0 . . . . . . 0 . . . . . . 0 . . . . . . . . .
. . . . . . . . . . 0 . . . . . 0 . . . . . 0 . . . . . . . . . .
. . . . . . . . . . . 0 . . . . 0 . . . . 0 . . . . . . . . . . .
. . . . . . . . . . . . 0 0 . . 0 . . 0 0 . . . . . . . . . . . .
. . . . . . . . . . . . . . 0 0 0 0 0 . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . . . . .

-100

BLANK
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .